HST_F225W 425 HST_F225W 0.239144 0.046261 HST_WFC3_F225W
HST_F275W 426 HST_F275W 0.270791 0.042376 HST_WFC3_F275W
HST_F336W 427 HST_F336W 0.336828 0.051240 HST_WFC3_F336W
HST_F435W 428 HST_F435W 0.43282 0.02982 HST_ACS_F435W
HST_F606W 429 HST_F606W 0.59211 0.06723 HST_ACS_F606W
HST_F775W 430 HST_F775W 0.76924 0.04344 HST_ACS_F775W
HST_F814W 431 HST_F814W 0.80570 0.06520 HST_ACS_F814W
HST_F850LP 432 HST_F850LP 0.90331 0.05257 HST_ACS_F850LP
HST_F098M 433 HST_F098M 0.986272 0.148501 HST_WFC3_F098M
HST_F105W 434 HST_F105W 1.050 0.3000 HST_WFC3_F105W
HST_F125W 435 HST_F125W 1.250 0.3000 HST_WFC3_F125W
HST_F140W 436 HST_F140W 1.40 0.4 HST_WFC3_F140W
HST_F160W 437 HST_F160W 1.545 0.2900 HST_WFC3_F160W
IRAC_Ch1 438 IRAC_Ch1 3.550 0.750 Spitzer_IRAC_Ch1
IRAC_Ch2 439 IRAC_Ch2 4.493 1.015 Spitzer_IRAC_Ch2
IRAC_Ch3 440 IRAC_Ch3 5.731 1.425 Spitzer_IRAC_Ch3
IRAC_Ch4 441 IRAC_Ch4 7.872 2.905 Spitzer_IRAC_Ch4
NRC_F070W 442 NRC_F070W 0.704 0.132 F070W_NRC_and_OTE_ModAB_mean
NRC_F090W 443 NRC_F090W 0.902 0.194 F090W_NRC_and_OTE_ModAB_mean
NRC_F115W 444 NRC_F115W 1.154 0.225 F115W_NRC_and_OTE_ModAB_mean
NRC_F150W 445 NRC_F150W 1.501 0.318 F150W_NRC_and_OTE_ModAB_mean
NRC_F162M 446 NRC_F162M 1.626 0.168 F162M_NRC_and_OTE_ModAB_mean
NRC_F182M 447 NRC_F182M 1.845 0.237 F182M_NRC_and_OTE_ModAB_mean
NRC_F200W 448 NRC_F200W 1.989 0.457 F200W_NRC_and_OTE_ModAB_mean
NRC_F210M 449 NRC_F210M 2.095 0.206 F210M_NRC_and_OTE_ModAB_mean
NRC_F250M 450 NRC_F250M 2.503 0.181 F250M_NRC_and_OTE_ModAB_mean
NRC_F277W 451 NRC_F277W 2.762 0.683 F277W_NRC_and_OTE_ModAB_mean
NRC_F277WA 452 NRC_F277WA 2.786 0.672 F277W_nircam_plus_ote_throughput_moda_sorted
NRC_F277WB 453 NRC_F277WB 2.786 0.672 F277W_nircam_plus_ote_throughput_modb_sorted
NRC_F300M 454 NRC_F300M 2.996 0.318 F300M_NRC_and_OTE_ModAB_mean
NRC_F335M 455 NRC_F335M 3.362 0.352 F335M_NRC_and_OTE_ModAB_mean
NRC_F335MA 456 NRC_F335MA 3.365 0.347 F335M_nircam_plus_ote_throughput_moda_sorted
NRC_F335MB 457 NRC_F335MB 3.365 0.347 F335M_nircam_plus_ote_throughput_modb_sorted
NRC_F356W 458 NRC_F356W 3.568 0.781 F356W_NRC_and_OTE_ModAB_mean
NRC_F356WA 459 NRC_F356WA 3.563 0.787 F356W_nircam_plus_ote_throughput_moda_sorted
NRC_F356WB 460 NRC_F356WB 3.563 0.787 F356W_nircam_plus_ote_throughput_modb_sorted
NRC_F360M 461 NRC_F360M 3.621 0.372 F360M_NRC_and_OTE_ModAB_mean
NRC_F410M 462 NRC_F410M 4.082 0.438 F410M_NRC_and_OTE_ModAB_mean
NRC_F410MA 463 NRC_F410MA 4.092 0.436 F410M_nircam_plus_ote_throughput_moda_sorted
NRC_F410MB 464 NRC_F410MB 4.092 0.436 F410M_nircam_plus_ote_throughput_modb_sorted
NRC_F430M 465 NRC_F430M 4.281 0.228 F430M_NRC_and_OTE_ModAB_mean
NRC_F410M_F444W 466 NRC_F410M_F444W 4.3 1.1 F410M_F444W
NRC_F444W 467 NRC_F444W 4.408 1.029 F444W_NRC_and_OTE_ModAB_mean
NRC_F444WA 468 NRC_F444WA 4.408 1.029 F444W_nircam_plus_ote_throughput_moda_sorted
NRC_F444WB 469 NRC_F444WB 4.408 1.029 F444W_nircam_plus_ote_throughput_modb_sorted
NRC_F460M 470 NRC_F460M 4.630 0.229 F460M_NRC_and_OTE_ModAB_mean
NRC_F460MA 471 NRC_F460MA 4.630 0.229 F460M_nircam_plus_ote_throughput_moda_sorted
NRC_F460MB 472 NRC_F460MB 4.630 0.229 F460M_nircam_plus_ote_throughput_modb_sorted
NRC_F480M 473 NRC_F480M 4.874 0.300 F480M_NRC_and_OTE_ModAB_mean
NRC_F480MA 474 NRC_F480MA 4.874 0.300 F480M_nircam_plus_ote_throughput_moda_sorted
NRC_F480MB 475 NRC_F480MB 4.874 0.300 F480M_nircam_plus_ote_throughput_modb_sorted
MIRI_F560W 476 MIRI_F560W 5.6 1.2 MIRI_F560W
MIRI_F770W 477 MIRI_F770W 7.7 2.2 MIRI_F770W
MIRI_F1000W 478 MIRI_F1000W 10.0 2.0 MIRI_F1000W
MIRI_F1130W 479 MIRI_F1130W 11.3 0.7 MIRI_F1130W
MIRI_F1280W 480 MIRI_F1280W 12.8 2.4	MIRI_F1280W
MIRI_F1500W 481 MIRI_F1500W 15.0 3.0 MIRI_F1500W
MIRI_F1800W 482 MIRI_F1800W 18.0 3.0 MIRI_F1800W
MIRI_F2100W 483 MIRI_F2100W 21.0 5.0 MIRI_F2100W
MIRI_F2550W 484 MIRI_F2550W 25.5 4.0 MIRI_F2550W
