HST_F435W 0 /Path/to//f435w_SCI.fits
HST_F606W 0 /Path/to//f606w_SCI.fits
NRC_F070W 1 /Path/to//f070w_SCI.fits
HST_F775W 0 /Path/to//f775w_SCI.fits
HST_F814W 0 /Path/to//f814w_SCI.fits
HST_F850LP 0 /Path/to//f850lp_SCI.fits
NRC_F090W 1 /Path/to//f090w_SCI.fits
HST_F105W 0 /Path/to//f105w_SCI.fits
NRC_F115W 1 /Path/to//f115w_SCI.fits
HST_F125W 0 /Path/to//f125w_SCI.fits
HST_F140W 0 /Path/to//f140w_SCI.fits
NRC_F150W 1 /Path/to//f150w_SCI.fits
HST_F160W 0 /Path/to//f160w_SCI.fits
NRC_F162M 1 /Path/to//f162m_SCI.fits
NRC_F182M 1 /Path/to//f182m_SCI.fits
NRC_F200W 1 /Path/to//f200w_SCI.fits
NRC_F210M 1 /Path/to//f210m_SCI.fits
NRC_F250M 1 /Path/to//f250m_SCI.fits
NRC_F277W 1 /Path/to//f277w_SCI.fits
NRC_F300M 1 /Path/to//f300m_SCI.fits
NRC_F335M 1 /Path/to//f335m_SCI.fits
NRC_F356W 1 /Path/to//f356w_SCI.fits
NRC_F410M 1 /Path/to//f410m_SCI.fits
NRC_F430M 1 /Path/to//f430m_SCI.fits
NRC_F444W 1 /Path/to//f444w_SCI.fits
NRC_F460M 1 /Path/to//f460m_SCI.fits
NRC_F480M 1 /Path/to//f480m_SCI.fits
